VITE_SUPABASE_URL=https://hjdsyvpfgkzzzjqbgvdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHN5dnBmZ2t6enpqcWJndmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTM3NzksImV4cCI6MjA3NDAyOTc3OX0.lA7jUAuSxkvO8CQ252ydZwjEtw_NYDnoF7WH7tRMLcw
